@media screen and (min-width: 993px) {
  .swiper-container-horizontal>.swiper-pagination-bullets {
    width: auto !important;
  }
  .scf-Blog-Category{
    margin-top: 0px !important;
    flex: 1 1;
  }
  .scf-meetup-btn{
    position: absolute;
    left: 50%;
  }
  .scf-article-item__seotag{
    margin-top: 10px;
  }
  .scf-article-item--block {
    flex-direction: row-reverse;
  }
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 3px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.2);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

@media screen and (max-width: 992px) {
  .scf-page-resource .scf-grid__item-12{
    padding: 0 !important;
  }

  .scf-article-item--block {
    flex-direction: column;
  }

  .scf-box-header-menus-icon{
    top:-8px !important;
  }

 .scf-blog-header {
  padding: 0 30px;
 }

  .scf-content{
    margin-top: 0px !important;
  }

  .scf-Blog-Category{
    flex: 1 1;
    margin-top: 90px !important;
  }

  .scf-box {
    margin-top: 0px !important;
  }

  /* .scf-content {
    margin-top: 0px !important;
  } */

  .scf-footer__inner {
    width: 100%;
    display: block;
  }

  .scf-footer__left {
    width: 100%;
    flex: auto;
  }

  .scf-display-flex {
    display: flex;
    justify-content: space-around;
  }

  .scf-footer__link {
    width: 33.3333%;
    margin-right: 0px;
  }

  .scf-footer__link-title {
    text-align: left;
    padding-left: 20px;
    font-weight: 600;
    font-size: 16px;
    color: #23282D;
  }

  .scf-footer__link-list {
    text-align: left;
    font-size: 14px;
    padding-left: 20px;
  }

  .scf-footer__right {
    width: 100%;
    padding-top: 10px;
    position: relative;
  }

  .scf-footer__right .scf-footer__link {
    width: 50%;
  }

  .scf-footer__commit {
    margin-top: 20px;
  }

  .scf-footer__commit .scf-footer__link-title,
  .scf-footer__commit .scf-footer__link-list {
    text-align: center;
    padding-left: 0px;
  }

  .scf-footer__commit .scf-footer__link-title {
    font-weight: 600;
    font-size: 16px;
    color: #23282D;
    margin-bottom: 10px;
  }

  .scf-footer__link-list li {
    margin-bottom: 15px;
  }

  .scf-footer__copyright {
    text-align: center;
  }

  .scf-footer__channel .scf-icon {
    margin-left: 6px;
  }

  .scf-footer__channel {
    bottom: 70px;
    right: 10px;
    position: absolute;
  }

  .scf-footer__inner:last-child {
    margin-top: 30px;
  }

  .scf-grid__item-8 {
    width: 100%;
  }

  .scf-grid__item-16 {
    width: 100%;
  }

  .scf-grid__item-12 {
    width: 100% !important;
  }

  .scf-video-item img,
  .scf-video-item__video {
    width: 100%;
  }

  .scf-grid {
    margin: 0px;
  }

  .scf-best-practices .scf-box__header,
  .scf-component-recommend .scf-box__header,
  .scf-home-video .scf-box__header,
  .scf-home-about-us .scf-box__header,
  .scf-home-about .scf-box__header {
    padding: 0 21px;
    margin-bottom: 10px;
  }

  .scf-home-about .scf-box__header-title h3 {
    font-size: 18px;
  }

  .scf-home-active .scf-article-item {
    padding: 0px;
  }

  .scf-box__header-more {
    font-size: 16px;
    line-height: 32px;
  }

  .scf-article-item__img {
    margin-bottom: 0px;
  }

  .scf-article-item__content {
    padding: 20px;
  }

  .scf-component-recommend .scf-article-item {
    padding: 0px;
  }

  .scf-article-item:last-child {
    margin-bottom: 0 !important;
  }

  .scf-home-video {
    margin-bottom: 0px;
  }

  .scf-header-nav_item {
    font-size: 16px !important;
    height: 60px;
    line-height: 60px;
    color: #23282D;
  }

  .scf-icon-search-white {
    display: none !important;
  }

  .swiper-slide {
    width: 100% !important;
    height: auto !important;
  }

  .scf-logo-wrap {
    padding-left: 10px;
    margin-left: 0px !important;
  }

  .go-back-serverless_com {
    display: none !important;
  }

  .hello-world {
    height: 100%;
  }

  .scf-home-banner_Container {
    padding-top: 0px;
  }

  .scf-home-banner_Container .scf-grid [class*=scf-grid__item] {
    padding: 0px;
  }

  .scf-home-banner_Container .scf-grid__item-16 {
    margin-bottom: 30px;
  }

  .scf-home-banner_Container .scf-grid__item-8 {
    padding: 0 21px !important;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets {
    width: 100% !important;
  }

  /* 最佳实践 List */
  .scf-practice-list .scf-home-block__inner {
    width: 100%;
    margin-top: -90px;
  }

  .scf-grid [class*=scf-grid__item] {
    padding: 10px 21px;
  }

  .scf-home-about-us {
    margin-bottom: 20px;
  }

  .scf-footer {
    padding: 20px 0 30px;
  }

  .scf-home-about {
    margin-top: 20px;
    padding-bottom: 0px;
    background-image: none;
  }

  .scf-home-about .scf-box__header-title {
    background-image: url(../assets/images/box-title-bg.svg) !important;
  }

  .scf-home-video .scf-grid__box .scf-grid__item-12 {
    padding: 10px 0px;
  }

  .scf-home-blog .scf-article-item {
    position: relative;
    padding-bottom: 20px;
  }

  .scf-home-blog .scf-article-item--block .scf-article-item__img {
    flex: 0 0 40%;
    margin-left: 0px;
  }

  .scf-home-blog .scf-article-item--block .scf-article-item__content {
    flex: 0 0 60%;
    padding: 5px 0px 10px;
    padding-bottom: 40px;
  }

  .scf-home-blog .scf-article-item__intro {
    display: none;
  }

  .scf-home-blog .scf-article-item__statistics {
    position: absolute;
    top: 70%;
  }

  .scf-home-blog .scf-article-item {
    padding-bottom: 0px;
    margin-bottom: 20px;
  }

  .scf-article-item__statistics__timeToRead {
    display: none;
  }

  .scf-best-practices .scf-box__body .scf-grid {
    display: block;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, .08);
    border: 1px solid #eaeaea;
    padding: 20px 20px 16px;
  }

  #scf-best-practice .scf-article-item {
    position: relative;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eaeaea;
    /*padding: 0 20px;*/
    margin-bottom: 20px;
  }

  #scf-best-practice .scf-content {
    margin-top: 0px;
  }

  #scf-best-practice a {
    display: block;
    position: relative;
    width: 100%;
  }

  .scf-practice-list #scf-best-practice {
    padding: 0 20px;
  }

  #scf-best-practice .scf-article-item--block .scf-article-item__img {
    flex: 0 0 40%;
    margin-left: 0px;
  }

  #scf-best-practice .scf-article-item__img .scf-article-item__img-inner {
    padding-top: 61.9%;
  }

  #scf-best-practice .scf-article-item--block .scf-article-item__content {
    flex: 0 0 60%;
    padding: 10px 0px 40px;
  }

  .scf-article-item__title {
    font-size: 16px !important;
    margin-right: 10px;
    -webkit-line-clamp: 3;
    line-height: 24px;
  }

  #scf-best-practice .scf-article-item__statistics {
    position: absolute;
    bottom: 0px;
  }

  #scf-best-practice .scf-article-item__intro {
    display: none;
  }

  .scf-article-item__seotag {
    width: 100%;
}

  /* 最佳实践详情页 */
  .scf-page-resource .scf-footer__inner,
  .scf-page-resource .scf-header__inner,
  .scf-home-block__inner {
    width: 100% !important;
  }

  .scf-layout-pattern:before {
    background: none !important;
  }

  .scf-layout-pattern::after {
    background: none !important;
  }

  .scf-layout-pattern {
    padding-bottom: 30px;
  }

  .scf-page-blog-detail .scf-home-block:first-child {
    margin-bottom: 0;
  }

  .scf-page-blog-detail .scf-detail__content .scf-grid__item-18 {
    width: 100%;
  }

  .scf-page-blog-detail .scf-detail__content .scf-grid__item-6 {
    display: none;
  }

  /* 博客详情页 */
  .scf-blog-detail-header .scf-segment {
    display: none;
  }

  .scf-detail__show-more .scf-btn--line {
    width: 100%;
    border-radius: 5px;
  }

  /* 活动页 */
  .scf-meetup .scf-meetup-content {
    width: 65% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .scf-meetup .scf-meetup_date {
    width: 25% !important;
  }

  .timeline:before {
    /* left: calc(150px + 12px); */
    left: calc(25% + 12px) !important;

  }

  .scf-meetup-item__img {
    display: none !important;
  }

  .scf-activity__content {
    font-size: 16px;
    color: #23282D;
    letter-spacing: 0;
    line-height: 24px;
    font-weight: 600;
  }

  .scf-practice-list, .scf-blog-list, .scf-detail {
    .list-con {
      display: block;
    }
    .scf-seotag__item {
      padding: 0 10px;
    }
    .scf-article-item__img .scf-article-item__img-inner {
      width: auto;
    }
    .list-ad {
      padding: 0 0 20px 0;
    }
    .ad-title {
      padding: 20px 20px 0;
      font-size: 16px;
    }
    .ad-text {
      padding: 10px 20px 0;
      font-size: 14px;
    }
  }

  .scf-practice-list .list-right {
    margin-left: 20px;
    margin-right: 20px;
  }
  .scf-blog-list .list-right {
    margin-left: 0;
  }

  .mobile-hide {
    display: none;
  }

  .markdown-body .quick-start-container {
    margin-bottom: 20px !important;
  }

}

.markdown-body .quick-start-container {
  margin-top: 30px;
  text-align: center;
}
.promote-quick-start-button {
  height: 50px;
  padding: 0 44px;
  border-radius: 3px;
  font-size: 17px;
  text-align: center;
  outline: 0;
  background-color: #0052D9;
  color: #fff;
  border: none;
}
.bold-text {
  font-weight: 600;
}
.page-title {
  display: none;
}
